@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


:root{
    --color-primary-hue :  252;
    --dark-color-lightness : 17%;
    --light-color-lightness : 95%;
    --white-color-lightness : 100%;


    --color-dark : hsl(252, 30%, var(--dark-color-lightness) );/* Okay */
    --color-light : hsl(252, 30%, var(--light-color-lightness));/* Okay */;
    --color-gray : hsl(252, 15%, 65%);/* Okay */
    --color-primary : hsl(var(--color-primary-hue), 75%, 60%);/* Okay */
    --color-secondary : hsl(252, 100%, 90%);/* Okay */
    --color-success : hsl(120, 95%, 65%);/* Okay */
    --color-danger : hsl(0, 95%, 65%);/* Okay */
    --color-white : hsl(252, 30%, var(--white-color-lightness));/* Okay */
    --color-black : hsl(252, 30%, 10%);/* Okay */

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding : 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}
/*  */
*, *::after, *::before{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family:"poppins";
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}


/* General Styles */
.container{
    width: 80%;
    margin: 0 auto;
}


.profile_photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}


/* NAVBAR */
nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type='search']{
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type='search']::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* ============MAIN CONAINER =============== */
main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;
    position: relative;
}


/* ==========LEFT SIDEBAR ============ */


main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}



 .left .sidebar .menu_items {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu_items:hover{
    background-color: var(--color-light);
}

.left .sidebar i {
    margin-left: 2rem;
    font-size: 1.4rem;
    position: relative;
    color: var(--color-gray);
}

.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    color: white;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    font-size: 0.7rem;
    width: fit-content;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background-color: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    background-color: var(--color-primary);
    position: absolute;
}

.left .sidebar .menu_items:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu_items:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/* ================= NOTIFICATION POP UP ============= */
.left .notification-popUp{
    display: none;
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    padding: var(--card-padding);
    z-index: 8;
    box-shadow: 0 0 2 hsl(var(--color-primary), 75% 60% 25%);
}

.left .notification-popUp::before{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
    display: block;
}

.left .notification-popUp > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notification-popUp small{
    display: block;
}


/* ========= MIDLLE PART ============== */
.middle .stroies{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stroies .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: red;
    color: white;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
}

.middle .stroies .story::before{
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    bottom: 0;
}

.middle .stroies .story .name{
    z-index: 8;
}

.middle .stroies .story:nth-child(1){
    background: url('./images/story-1.jpg') no-repeat center center/cover;
}
.middle .stroies .story:nth-child(2){
    background: url('./images/story-2.jpg') no-repeat center center/cover;
}
.middle .stroies .story:nth-child(3){
    background: url('./images/story-3.jpg') no-repeat center center/cover;
}
.middle .stroies .story:nth-child(4){
    background: url('./images/story-4.jpg') no-repeat center center/cover;
}
.middle .stroies .story:nth-child(5){   
    background: url('./images/story-5.jpg') no-repeat center center/cover;
}
.middle .stroies .story:nth-child(6){
    background: url('./images/story-6.jpg') no-repeat center center/cover;
}

.middle .story .profile_photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/* ============= CREATE POST ============= */
.middle .create-post{
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem var(--card-padding);
    margin-top: 1rem;
    border-radius: var(--border-radius);
}

.middle .create-post input[type='text']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    color: var(--color-dark);
    background: transparent;
    margin-right: 1rem;
}


/* =================  FEEDS ================== */
.middle .feeds .feed {
    background: var(--color-white);
    margin: 1rem 0;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    font-size: 0.85rem;
    line-height: 1.5rem;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
    overflow: hidden;
}

.middle .feed .action_button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}


.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: block;
    border: 2px solid var(--color-white);
    overflow: hidden;
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}



/* ============= RIGTH PART ================== */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}


.right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
    border-bottom: 4px solid var(--color-light);    
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}


.right .message .profile_photo{
    position: relative;
    overflow: visible;
}

.right .message .profile_photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
    border: 3px solid var(--color-white);
}

.right .message .profile_photo img{
    border-radius: 50%;
}

/* ============ FRINENDS REQUESTS ============ */
.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}   

.right .request .info{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}


/* ============ THEME CUSTUMISATION ========== */
.custumised_theme{
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 0.9rem;
    display: none;
}

.custumised_theme .card{
    background: var(--color-white);
    width: 50%;
    padding: 3rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0  1rem var(--color-primary);
}

/* ======== FONT SIZE ========= */
.custumised_theme .font-size{
    margin-top: 5rem;
}


.custumised_theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.custumised_theme .choose_size{
    background: var(--color-secondary);
    width: 100%;
    height: 0.3rem;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custumised_theme .choose_size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.custumised_theme .choose_size span.active{
    background: var(--color-primary);
}

/* ============ FONT SIZE ============== */

.custumised_theme .color{
    margin-top: 2rem;
}

.custumised_theme .choose-color{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.custumised_theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.custumised_theme .choose-color span.active{
    border: 5px solid white;
}

.custumised_theme .choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}
.custumised_theme .choose-color span:nth-child(2){
    background-color: hsl(52, 75%, 60%);
}
.custumised_theme .choose-color span:nth-child(3){
    background-color: hsl(352, 75%, 60%);
}
.custumised_theme .choose-color span:nth-child(4){
    background-color: hsl(152, 75%, 60%);
}
.custumised_theme .choose-color span:nth-child(5){
    background-color: hsl(202, 75%, 60%);
}


/* ============ BACKGROUND COLORS ============== */
.custumised_theme .background{
    margin-top: 2rem;
}

.custumised_theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.custumised_theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}


.custumised_theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.custumised_theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.custumised_theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.custumised_theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}


.custumised_theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;
}



/* ============ MEDIA QUERIES FOR RESPONSIVE ========== */
/* =========== SMALL LAPTOP AND BIG LABTOP ========= */
@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vh;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn {
        display: none;
    }

    .custumised_theme .card{
        width: 80vw;
    }

}

@media screen and (max-width : 992px) {
    nav .search-bar{
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        right: 0;
        bottom: 0;
    }

    /* ======== NOTIFICATION POPUP ========= */
    .left .notification-popUp{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popUp::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
    .custumised_theme .card{
        width: 92vw;
    }
    
    .custumised_theme .background .bg-2{
        display: none;
    }

}





